{
  "name": "vitest-mongo",
  "version": "0.1.1",
  "description": "",
  "keywords": [
    "memory",
    "memory-server",
    "mongo",
    "mongodb",
    "mongodb-memory-server",
    "server",
    "test",
    "vitest"
  ],
  "license": "MIT",
  "author": {
    "name": "Daniel Perez",
    "url": "https://danielpza.xyz"
  },
  "repository": {
    "url": "https://github.com/danielpza/vitest-mongo"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./runtimes/mongodb-memory-server/globalSetup": "./dist/runtimes/mongodb-memory-server/globalSetup.mjs",
    "./runtimes/testcontainers/globalSetup": "./dist/runtimes/testcontainers/globalSetup.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepare": "node --run build",
    "build": "tsdown --clean",
    "type-check": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "node --run build && pnpm -r test && pnpm -r type-check"
  },
  "devDependencies": {
    "@testcontainers/mongodb": "^12.0.2",
    "@tsconfig/bases": "^1.0.23",
    "@types/node": "^25.6.2",
    "mongodb-memory-server": "*",
    "oxfmt": "^0.48.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "@testcontainers/mongodb": "*",
    "mongodb-memory-server": "*",
    "vitest": ">3"
  },
  "peerDependenciesMeta": {
    "@testcontainers/mongodb": {
      "optional": true
    },
    "mongodb-memory-server": {
      "optional": true
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.0.9",
      "onFail": "download"
    }
  }
}
